# Octa-Backend

OctaTransactionService/: pom.xml
OctaTransactionService/src/main/java/com/octa/transaction/: ApplicationContextHolder.java  AuditController.java  OctaTransactionServiceApplication.java
OctaTransactionService/src/main/java/com/octa/transaction/entity/: Audit.java  Connection.java  Tenant.java
OctaTransactionService/src/main/java/com/octa/transaction/platform/: AtomikosJtaPlatform.java  CurrentTenantIdentificationResolverImpl.java  DataTierConfiguration.java  EntityManagerContextHolder.java  ExceptionLoggingInterceptor.java  HibernatePersistenceUnitInfo.java  MultiTenantConnectionProviderImpl.java  OctaTransaction.java  OctaTransactionInterceptor.java  TenantAwareRequestContext.java  TenantContextSettingInterceptor.java  TenantScopeType.java
OctaTransactionService/src/main/java/com/octa/transaction/repo/: AuditDao.java  BaseDAO.java  BaseDAOContract.java  TenantDAO.java
OctaTransactionService/src/main/java/com/octa/transaction/service/: AuditService.java
OctaTransactionService/src/main/resources/: application.properties  jta.properties
OctaTransactionService/src/test/java/com/octa/transaction/: OctaTransactionServiceApplicationTests.java
OctaTransactionService/src/test/java/com/octa/transaction/service/: AuditServiceTest.java
SecurityManagementService/: pom.xml
SecurityManagementService/src/main/java/com/octa/modules/bean/: Module.java  ModuleData.java
SecurityManagementService/src/main/java/com/octa/modules/controller/: ModuleController.java
SecurityManagementService/src/main/java/com/octa/modules/dto/: GroupDTO.java  ListPageDefination.java  ListPageFilters.java  ListPageGroupsData.java  ListPageReportData.java  ModuleDataDTO.java  ModulesData.java  ReportDTO.java
SecurityManagementService/src/main/java/com/octa/modules/service/: ModuleService.java
SecurityManagementService/src/main/java/com/octa/report/controller/: ListPageFiltersController.java  ListPageReportDataController.java
SecurityManagementService/src/main/java/com/octa/report/defination/: ListColumn.java  ReportDefination.java  ReportFilter.java  ReportLink.java
SecurityManagementService/src/main/java/com/octa/report/query/: NativeQueryRepository.java  NativeQueryService.java
SecurityManagementService/src/main/java/com/octa/report/responce/: ColumnDef.java  (+3 more)
SecurityManagementService/src/main/resources/: application.properties
SecurityManagementService/src/main/resources/reports/: Prince Purchase Order.jasper  Prince Purchase Order.jrxml  report_template.jrxml
SecurityManagementService/src/script/: octa_admin.sql
(+62 files in other folders)
