datasource.master.url=jdbc:postgresql://localhost:5432/abc_admin
datasource.master.driver =org.postgresql.Driver
datasource.master.user=postgres
datasource.master.password=postgres
datasource.master.schema=octa_admin
datasource.master.maxpool=10
datasource.master.minpool=5
logging.level.=TRACE
logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: TRACE

application.security.jwt.secret-key=e0161a0f123268c5db5d8545fc8073f67cb8feec2a47e52f11d8020ad14c99c0
#  a day
application.security.jwt.token.expiration= 86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000 
