datasource.master.url=jdbc:postgresql://localhost:5432/postgres
datasource.master.driver =org.postgresql.Driver
datasource.master.user=postgres
datasource.master.password=root
datasource.master.schema=octa_admin
datasource.master.maxpool=10
datasource.master.minpool=5
logging.level.=TRACE
logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: TRACE


